<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/instructionsFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/InstructionsItem" />
        <item
            android:id="@+id/scrollingFragment"
            android:icon="@drawable/ic_high_heels"
            android:title="@string/ShoesItem" />
    </group>
    <group >
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/LogoutItem" />
    </group>
</menu>