<?xml version="1.0" encoding="utf-8"?>

<!-- layout for databindnig -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- no need for data variables - elements are static text resources -->

    <!-- using scrollview with Linear Layout to adoubt to long text in instructions
     constroint layout would not scroll and would cut the text as far as i have tried it -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/instructions_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/toolbar_title"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/instructions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/instructions_title"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/instructions_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/instruction_text" />

            <Button
                android:id="@+id/button_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/button_show_me_shoes"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</layout>