<?xml version="1.0" encoding="utf-8"?>

<!-- create layout for databinding util -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- using constraint layout because it works best for the single snippet,
    linear layout would not work in this case because we want to constraint or align
     the different elements, image and text. -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/row_shoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/row_shoe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/snipped_shoe_image_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_high_heels" />

        <TextView
            android:id="@+id/row_shoe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/snipped_shoe_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_shoe_image"
            app:layout_constraintTop_toTopOf="@+id/row_shoe_image" />

        <TextView
            android:id="@+id/row_shoe_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/shoe_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/row_shoe_title"
            app:layout_constraintTop_toBottomOf="@+id/row_shoe_title" />

        <TextView
            android:id="@+id/row_shoe_short_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/snippet_shoe_desciption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/row_shoe_title"
            app:layout_constraintTop_toBottomOf="@+id/row_shoe_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>